==> 2024-03-29 14:00:19 <==
# cmd: C:\Users\Computer\miniconda3\Scripts\conda-script.py create --prefix C:\Users\Computer\Desktop\Projet\lymphome_containers python=3.11
# conda version: 24.3.0
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_5
+defaults/win-64::ca-certificates-2024.3.11-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::openssl-3.0.13-h2bbff1b_0
+defaults/win-64::pip-23.3.1-py311haa95532_0
+defaults/win-64::python-3.11.8-he1021f5_0
+defaults/win-64::setuptools-68.2.2-py311haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py311haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['python=3.11']
==> 2024-03-29 14:04:36 <==
# cmd: C:\Users\Computer\miniconda3\Scripts\conda-script.py install dash
# conda version: 24.3.0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::itsdangerous-2.0.1-pyhd3eb1b0_0
+defaults/noarch::retrying-1.3.3-pyhd3eb1b0_2
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/win-64::ansi2html-1.9.1-py311haa95532_0
+defaults/win-64::brotli-python-1.0.9-py311hd77b12b_7
+defaults/win-64::certifi-2024.2.2-py311haa95532_0
+defaults/win-64::click-8.1.7-py311haa95532_0
+defaults/win-64::colorama-0.4.6-py311haa95532_0
+defaults/win-64::dash-2.14.2-py311haa95532_0
+defaults/win-64::flask-2.2.5-py311haa95532_0
+defaults/win-64::flask-compress-1.13-py311haa95532_0
+defaults/win-64::idna-3.4-py311haa95532_0
+defaults/win-64::importlib-metadata-7.0.1-py311haa95532_0
+defaults/win-64::jinja2-3.1.3-py311haa95532_0
+defaults/win-64::markupsafe-2.1.3-py311h2bbff1b_0
+defaults/win-64::nest-asyncio-1.6.0-py311haa95532_0
+defaults/win-64::packaging-23.2-py311haa95532_0
+defaults/win-64::plotly-5.19.0-py311h746a85d_0
+defaults/win-64::pysocks-1.7.1-py311haa95532_0
+defaults/win-64::requests-2.31.0-py311haa95532_1
+defaults/win-64::tenacity-8.2.2-py311haa95532_0
+defaults/win-64::typing_extensions-4.9.0-py311haa95532_1
+defaults/win-64::urllib3-2.1.0-py311haa95532_1
+defaults/win-64::werkzeug-2.3.8-py311haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py311haa95532_0
+defaults/win-64::zipp-3.17.0-py311haa95532_0
# update specs: ['dash']
==> 2024-03-29 14:06:17 <==
# cmd: C:\Users\Computer\miniconda3\Scripts\conda-script.py install pandas
# conda version: 24.3.0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.7-py311hd7041d2_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py311h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py311h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py311h59b6b97_0
+defaults/win-64::numexpr-2.8.7-py311h1fcbade_0
+defaults/win-64::numpy-1.26.4-py311hdab7c0b_0
+defaults/win-64::numpy-base-1.26.4-py311hd01c5d8_0
+defaults/win-64::pandas-2.2.1-py311hea22821_0
+defaults/win-64::pytz-2023.3.post1-py311haa95532_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
# update specs: ['pandas']
==> 2024-03-29 14:09:37 <==
# cmd: C:\Users\Computer\miniconda3\Scripts\conda-script.py install conda-forge::dash-bootstrap-components
# conda version: 24.3.0
+conda-forge/noarch::dash-bootstrap-components-1.5.0-pyhd8ed1ab_0
# update specs: ['conda-forge::dash-bootstrap-components']
